[33mcommit 5496fd6fc31679227f356aa2e3e611da042412c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aleksandar <a.bajceta33@gmail.com>
Date:   Sun Aug 29 10:38:59 2021 +0200

    css

[33mcommit 5ff64be7cba02a83e39bbfe7013ac8a1affc2d8b[m
Author: AleksandarBrko <a.bajceta33@gmail.com>
Date:   Wed Aug 18 17:57:15 2021 +0200

    making first Header inside component Menu

[33mcommit 23f493bda8ab048550c317fca6de4045be7603bf[m
Author: AleksandarBrko <a.bajceta33@gmail.com>
Date:   Wed Aug 18 17:10:59 2021 +0200

    made new components inside App comp

[33mcommit 358d322d3deca643ad7848d79f3511aebffae373[m
Author: AleksandarBrko <a.bajceta33@gmail.com>
Date:   Wed Aug 18 16:29:27 2021 +0200

    component App created

[33mcommit 2600a94b46146630c3e689c236457672c67e5cc2[m
Author: AleksandarBrko <a.bajceta33@gmail.com>
Date:   Wed Aug 18 14:21:59 2021 +0200

    initial commit

[33mcommit b0d4b83b0dc0eab5be4de9e4b12c152d0576fd18[m
Author: AleksandarBrko <84339672+AleksandarBrko@users.noreply.github.com>
Date:   Wed Aug 18 13:54:02 2021 +0200

    Initial commit
